<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<title>Qrec clinical research llp</title>
	<link rel="canonical" href="https://www.qreccr.com/service1.html" />
<link rel="shortcut icon"  type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/revslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/skins/green.css" type="text/css" media="screen"> <!-- Change Skin here -->
<link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
#container1 {
	width: 100px;
	height: 400px;
	position: relative;
	list-style-type:none;
	text-align:center;
}			
#carousel {
	position: absolute;
	top: 00px;
	/* display: */
}
#carousel img {
	border: 0;
	margin-bottom:10px;
	display: inline;
}
#ui-carousel-next, #ui-carousel-prev {
	width: 61px;
	height: 30px;
	background: url(images/prev.png) #fff center center no-repeat;
	top:2px !important;
	position: absolute;
	left: 0; top:30px; left:90px;
	z-index: 100;
	margin-left: 37px;
}
#ui-carousel-next {
	top: 0;
	background-image: url(images/next.png);
	margin-top: 269px;				
}
#ui-carousel-prev {
	bottom: 0;
}			
#ui-carousel-next > span, #ui-carousel-prev > span {
	display: none;
}
#fade{
    display: none;
    position: fixed;
    top:-25%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light{
	display: none;
	position: absolute;
	top: -25%;
	left: 50%;
	width: auto;
	height: auto;
	margin-left: -150px;
	margin-top: -100px;                 
	padding: 10px;
	border: 2px solid #FFF;
	background: #CCC;
	z-index:1002;
	overflow:visible;
}
</style>
<style type="text/css">
	#city{
		width:230px !important;
		height:23px !important;
	}
</style> 
<script src="jquery-1.9.1.js"></script>
<script src="ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript">
window.document.onkeydown = function (e)
{
	if (!e){
		e = event;
	}
	if (e.keyCode == 27){
		lightbox_close();
	}
}
function lightbox_open(){
    window.scrollTo(0,0);
    document.getElementById('light').style.display='block';
    document.getElementById('fade').style.display='block';  
}
function lightbox_close(){
    document.getElementById('light').style.display='none';
    document.getElementById('fade').style.display='none';
}
function mass(){
	alert ('hello');
	}
</script>
<!--18-10-2014-->
<script type="text/javascript" src="rcarousel/jquery.ui.core.js"></script>
<script type="text/javascript" src="rcarousel/jquery.ui.widget.js"></script>
<script type="text/javascript" src="rcarousel/jquery.ui.rcarousel.js"></script>
<script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function($) {
$("#carousel").rcarousel({
orientation: "vertical"
}); 
$( "#ui-carousel-next" )
.add( "#ui-carousel-prev" )
.hover(
function() {
$( this );
},
function() {
$( this );
}
);					
});
</script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=1426446284258236";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript">
	$(document).ready(function() {
		$(".inline").fancybox();
	});
</script>
<body class="wide">
<!-- Wrap -->
<div id="wrap">
<header id="header" class="clearfix">
<!--     <div style="position:absolute; right:10px; top:5px; " class="social-icons clearfix">
    	 <a class='inline whtsapps' href="#inline_content" title="Whats App contact: +917597364480" ></a>
        <a target="_blank" href="#" class="pinterest-iconu"></a>
        <a target="_blank" href="https://www.facebook.com/pages/QREC-Clinical-Research-ISO-9001-2008-Certified/254767784615408" class="facebook-iconu"></a>
        <a target="_blank" href="https://twitter.com/QRECCR" class="twitter-iconu"></a>
    </div>
    <div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#ffff;'>
           <p><strong>QREC is now available on "whats App"</strong></p>
            <p><strong>Get connected anytime anywhere!!!"</strong></p>
			<p><strong>Whats App Contact no.</strong></p>
			<p><strong>+917597364480</strong></p>
			</div>
	</div> -->
    <!-- <div style="text-align:center;" >
    	<img src="images/Affiliatedtokarnataka.png"/>
    </div> -->
    <div style="text-align:center;">
    <marquee direction="left" height="auto" width="1150px;">
        <span style=" font-size:15px; color:#000; width:1150px;"></span>
        <!-- <span style=" font-size:15px; color:#000; width:1150px;">QREC is now collaborated as a learning centre of Texila American University, USA</span> --> 
        <!-- <span style=" font-size:15px; color:#000; width:1150px; margin:500px;" >GCP-ICH CERTIFICATE  TRAINING</span> -->
         <!--<span style=" font-size:15px; color:#000;  width:1150px;">&nbsp;&nbsp;QREC is now collaborated as a learning centre of Texila American University</span>-->
         </marquee>
         </div>
<!--     <div class="container " style="background:#15579c; height:30px; color:#FFF; font-size:15PX; text-align:center; padding-top:5PX;">Our Presence: Rajasthan | Maharashtra | Madhya Pradesh | Online / Distance Education
    </div> -->
	<div class="container clearfix">
        <div id="logobar">
            <a href="index_php.html"><img class="logo1 img-responsive" alt="" src="images/k-kLogo.jpg"></a>
            <!-- <strong class="tile-text">QREC CLINICAL RESEARCH LLP</strong> -->
            <strong class="tile-text">QREC<sup>TM</sup> Clinical Research LLP</strong>
            <a href="#"><img class="logo-right img-responsive" alt="logo-right" src="images/logo_right_new.jpg"></a>
        </div>
		<div id="logobar" style="margin-top: -45px;"><strong class="tile-text">India UAE</strong></div>
        <nav id="nav">
            <ul id="navlist" class="sf-menu clearfix">
                <li><a href="index_php.html">Home</a></li>
                <li><a href="about.html">About Us</a>
<!--                <ul class="sub-menu">
                        <li><a href="aq.php">About QREC</a></li>
                        <li><a href="ab.php">Advisory board</a></li>
                        <li><a href="mt.php">Management team</a></li>
                        <li><a href="fac.php">Faculties</a></li>
                    </ul> -->
            	</li>
            	<li><a href="service1.html">Services</a>
<!--                     <ul class="sub-menu">
                        <table border="1">
                            <tr>
                                <td>
                                    <li><a href="service.php">Case Report/Record Form (CRF) Design</a></li>
                                    <li><a href="service.php">ICF, PIS & Patient Diaries Design and Translations</a></li>
                                    <li><a href="service.php">Study Planning & Feasibility</a></li>
                                </td>
                                <td> 
                                    <li><a href="recs.php">Regulatory and Ethics Committee Submissions</a></li>
                                    <li><a href="service.php">Patents</a></li>
                                    <li><a href="pm.php">Project Management</a></li>
                                    <li><a href="service.php">Statistical Analysis & Report</a></li><br>
                                </td>
                                <td>
                                    <li><a href="service.php">Medical Device Trials</a></li>  
                                    <li><a href="ssm.php">Site Solutions & Management</a></li>
                                    <li><a href="service.php">Training and Recruitment</a></li>
                                    <li><a href="service.php">Clinical Monitoring<br><br></a></li>
                                </td>
                            </tr>
                        </table>   
                    </ul> -->
            	</li>
<!--                 <li><a href="course.php">Courses</a>
                    <ul class="sub-menu">
                        <li><a href="regularcources.php">Regular Courses</a></li>
                        <li><a href="weekendcources.php">Weekend Courses</a></li>
                        <li><a href="onlinecources.php">Online Courses</a></li>
                    </ul>
				</li>
                <li><a href="event.php?album=Gallary">Events</a></li>
                <li><a href="">Downloads</a>
                    <ul class="sub-menu">
                        <li><a href="download/admission_form_national_student.pdf" target="_blank">Admission Form For National Applicants</a></li>
                         <li><a href="download/admission_form_international_student.pdf" target="_blank">Admission Form For International Applicants</a></li>
                        <li><a href="download/Common_brochure.pdf" target="_blank">Brochure</a></li>
                    </ul>
                </li> -->
                <li><a href="certifAndAchi.html" onclick="lightbox_open();">certifications and achievements</a></li>
                <li><a href="therapeutic.html">therapeutic areas</a></li>
                <li><a href="WhyQrec.html">Why Qrec</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
	</div>
</header>
<!-- Page Title -->
<section id="page-title">
	<div class="container clearfix">
		<h1>Why Qrec</h1>
		
	</div>
</section>
<!-- End Page Title -->

<!-- Content-->
<section id="content">
    <div class="container contact-page clearfix">
        <style type="text/css">
            .left, .right {
                width: 45%;
                display: inline-block;
                vertical-align: top;
                margin: 2.5%;
            }
            .left {
                text-align: left;
				font-size: 16px;
            }
            .right {
                text-align: left;
				font-size: 16px;
            }
            ul {
                list-style-type:disc;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
        </style>
        
        <div class="left">
            <h3 style="text-align: center;"><strong>What QREC has delivered till date:</strong></h3>
            <ul>
                <li>450+ Brand Plan contribution for KOL/KBL engagement models which results into Brand sales, scientific data generation, Publications and improved face value of field leaders.</li>
                <li>162+ REAL World Studies end to end</li>
                <li>9+ Global Studies end to end</li>
                <li>153+ Investigator Initiated Studies end to end</li>
                <li>81+ Observational PMS studies end to end</li>
                <li>63+ KAP surveys</li>
                <li>720+ Medical Writing Projects</li>
                <li>360+ Regulatory submissions</li>
                <li>252+ Clinical Data Management Projects</li>
                <li>18+ Medical Device Projects end to end</li>
                <li>810+ Statistical Analysis Projects</li>
            </ul>
        </div>
        
        <div class="right">
            <h3 style="text-align: center;"><strong>What QREC has:</strong></h3>
            <ul>
                <li>45,000+ Doctors database of various therapeutic area</li>
                <li>8,10,000 + patient database</li>
                <li>180+ Publications</li>
                <li>63+ skilled manpower experience team</li>
                <li>Zero major observation in sponsor and Independent audit reports</li>
            </ul>
        </div>
    </div>
</section>


<!-- End Content -->
	<style>
		h2{
  text-align:center;
  padding: 20px;
}
/* Slider */
.slick-slide img {max-height: 60px; object-fit: contain; margin-bottom: 20px;}
.slick-initialized .slick-slide {height: 100%;}
.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
	</style>
</div>
		<!-- Footer -->
	<div class="footer_section">
		<section class="footer_logo_slider container">
		    <div class="rt-container">
		          <div class="col-rt-12">
		              <h4 style="text-align: center;">We are registered vendors for Domestic and Emerging Markets of :</h4>
		               <section class="customer-logos slider">
		                  <div class="slide"><img src="images/Lupin-Pharma.png"></div>
		                  <div class="slide"><img src="images/reddys.png"></div>
		                  <div class="slide"><img src="images/mankind.png"></div>
		                  <div class="slide"><img src="images/torrent.png"></div>
		                  <div class="slide"><img src="images/Glenmark.png"></div>
		                  <div class="slide"><img src="images/serdia.png"></div>
		                  <div class="slide"><img src="images/Terumo.png"></div>
		               </section>
				</div>
		    </div>
		</section>
		<footer id="footer">
			<div class="container clearfix">
				<div class="row">
					<!-- <div class="col-md-4">
						<h4>QREC CLINICAL RESEARCH LLP</h4>
						<img class="logo_footer" alt="logo-footer" src="images/logo-right.png">
						<p>113, ARG North Avenue, Silar Road, VKI 9A,<br> Jaipur, Rajasthan 302013</p>
						<ul>
							<li><a href="mail:bd@qreccr.com">bd@qreccr.com</a></li>
							<li><a href="tel:+91 7597364480">+91 7597364480</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index_php.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="service1.html">Services</a></li>
							<li><a href="certifAndAchi.html">Certifications and Achievements</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="therapeutic.html">Therapeutic Areas</a></li>
							<li><a href="WhyQrec.html">Why Qrec</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div> -->
				<div id="back-to-top">
					<a href="#top">Top</a>
				</div>
				<div class="copyright">
					<p>
						Designed by <a href="http://www.marketingmindz.com/" target="_blank" style="color:#ffffff !important; text-decoration:none;">Marketing Mindz</a>
					</p>
					<div class="social-icons"><span>Connect with us:</span>
					<a target="_blank" href="https://api.whatsapp.com/send?phone=+917597364480" title="Whats App contact: +917597364480"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
					<a target="_blank" href="http://www.waybackmachinedownloader.com/en/" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
					<!-- <a class='inline whtsapp' href="#inline_content" title="Whats App contact: +917597364480" ></a>
					<a target="_blank" href="#" class="pinterest-icon"></a>
					<a target="_blank" href="https://www.facebook.com/pages/QREC-Clinical-Research-ISO-9001-2008-Certified/254767784615408" class="facebook-icon"></a>
					<a target="_blank" href="https://twitter.com/QRECCR" class="twitter-icon"></a> -->
				</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- End Wrap -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch_plugins.min.js"></script> <!-- swipe gestures -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript">
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {
			if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			tpj('.fullwidthbanner').revolution({
				delay:6000,
				startwidth:1170,
				startheight:680,
				onHoverStop: "on",
                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 3,
                hideThumbs: 200,
                navigationType: "bullet",
                navigationArrows: "verticalcentered",
                navigationStyle: "round",
                touchenabled: "on",
                navOffsetHorizontal: 0,
                navOffsetVertical: 20,
                stopAtSlide: -1,
                stopAfterLoops: -1,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                hideSliderAtLimit: 0,
                fullWidth: "on",
                shadow: 0
			});
		});
	</script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
	<script src="ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 5,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1500,
				arrows: false,
				dots: false,
				pauseOnHover: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 3
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});
    </script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- <div   class="freechat-671fc86500ae5dd534f859e4483354fe   {{   subscriber_id   }}"></div>
<script>
	window.jQuery || document.write("<script  src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'>\x3C/script>")
</script>
	<script id="s1" src="{{    siteUrl    }}visitors-ajax.js"></script>
	<script type="text/javascript">
	function runFreechatScript(){ jQuery('.freechat-671fc86500ae5dd534f859e4483354fe').lc(); }
	 if (window.addEventListener) window.addEventListener('load', runFreechatScript, false); 
	 else if (window.attachEvent) window.attachEvent('onload', runFreechatScript); 
	 else window.onload = runFreechatScript;
</script> -->
<!--Start Button Code-->
<div class="freechat-671fc86500ae5dd534f859e4483354fe YA1452830"></div>
<script>window.jQuery ? (window.$ != undefined ? '': $ = window.jQuery ):document.write('<script src="ajax/libs/jquery/3.2.1/jquery.min.js">\x3C/script>')</script>
<script id="s1" src="visitors-ajax.js"></script>
<script type="text/javascript">
    function runFreechatScript() {
        jQuery('.freechat-671fc86500ae5dd534f859e4483354fe').lc();
    }
    if (window.addEventListener)
        window.addEventListener("load", runFreechatScript, false);
    else
    if (window.attachEvent)
        window.attachEvent("onload", runFreechatScript);
    else
        window.onload = runFreechatScript;
        ////for custom field 
     function customfield(){
         var customfieldData = { 
             'type':'customfield',
             'data':{
                /*"name":"username",*/  /*add fields like this*/
             }
              };
            if (typeof send_data_to_server !== 'undefined') {
                send_data_to_server(customfieldData);
            }
        }
</script>
<!--End Code-->
</body>
</html> <!-- End Footer -->